{
  "short_name": "9stats",
  "name": "9stats - 9人制バレー専用スタッツ記録",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape"
}
